MONGO_PORT=27017
MONGO_EXPRESS_PORT=8081

REDIS_PORT=6379
REDIS_INSIGHT_PORT=8001

NODO_MOCK_COMMIT_SHA=master
NODO_MOCK_PORT=3002

ECOMMERCE_TRANSACTIONS_COMMIT_SHA=main
ECOMMERCE_TRANSACTIONS_PORT=8080

ECOMMERCE_PAYMENT_METHODS_COMMIT_SHA=main
ECOMMERCE_PAYMENT_METHODS_PORT=8083

AFM_PORT=8085

NPG_PORT=8093

PGS_PORT=8094

WALLET_PORT=8095

ECOMMERCE_EVENT_DISPATCHER_COMMIT_SHA=main
ECOMMERCE_EVENT_DISPATCHER_PORT=9000

ECOMMERCE_HELPDESK_COMMANDS_COMMIT_SHA=main
ECOMMERCE_HELPDESK_COMMANDS_PORT=8087

NOTIFICATIONS_SERVICE_COMMIT_SHA=main
NOTIFICATIONS_SERVICE_PORT=8086

ECOMMERCE_PAYMENT_REQUESTS_COMMIT_SHA=main
ECOMMERCE_PAYMENT_REQUESTS_PORT=8089

ECOMMERCE_TRANSACTIONS_SCHEDULER_COMMIT_SHA=main
ECOMMERCE_TRANSACTIONS_SCHEDULER_PORT=8091

ECOMMERCE_USER_STATS_COMMIT_SHA=main
ECOMMERCE_USER_STATS_PORT=8097

ECOMMERCE_CDC_COMMIT_SHA=CHK-4330-add-docker-config
ECOMMERCE_CDC_PORT=8099

PDV_MOCK_PORT=8092

PSP_MOCK_PORT=8096

JWT_ISSUER_MOCK_PORT=8098
PAGOPA_JWT_ISSUER_COMMIT_SHA=main
PAGOPA_JWT_ISSUER_PORT=8098
