MONGO_PORT=27017
MONGO_EXPRESS_PORT=8081

REDIS_PORT=6379
REDIS_INSIGHT_PORT=8001

NODO_MOCK_COMMIT_SHA=master
NODO_MOCK_PORT=3002

ECOMMERCE_SESSIONS_COMMIT_SHA=main
ECOMMERCE_SESSIONS_PORT=8082

ECOMMERCE_TRANSACTIONS_COMMIT_SHA=main
ECOMMERCE_TRANSACTIONS_PORT=8080

ECOMMERCE_PAYMENT_INSTRUMENTS_COMMIT_SHA=main
ECOMMERCE_PAYMENT_INSTRUMENTS_PORT=8083

APICONFIG_PORT=8088

ECOMMERCE_EVENT_DISPATCHER_COMMIT_SHA=main
ECOMMERCE_EVENT_DISPATCHER_PORT=8087

NOTIFICATIONS_SERVICE_COMMIT_SHA=main
NOTIFICATIONS_SERVICE_PORT=8086

ECOMMERCE_PAYMENT_REQUESTS_COMMIT_SHA=main
ECOMMERCE_PAYMENT_REQUESTS_PORT=8089


ECOMMERCE_TRANSACTIONS_SCHEDULER_COMMIT_SHA=main
ECOMMERCE_TRANSACTIONS_SCHEDULER_PORT=8091