MONGO_PORT=27017
MONGO_EXPRESS_PORT=8081

REDIS_PORT=6379
REDIS_INSIGHT_PORT=8001

NODO_MOCK_COMMIT_SHA=activate-payment-notice
NODO_MOCK_PORT=3002

ECOMMERCE_SESSIONS_COMMIT_SHA=main
ECOMMERCE_SESSIONS_PORT=8082

ECOMMERCE_TRANSACTIONS_COMMIT_SHA=main
ECOMMERCE_TRANSACTIONS_PORT=8080