MONGO_PORT=27017
MONGO_EXPRESS_PORT=8081

REDIS_PORT=6379
REDIS_INSIGHT_PORT=8001

NODO_MOCK_COMMIT_SHA=activate-payment-notice
NODO_MOCK_PORT=3002

ECOMMERCE_SESSIONS_COMMIT_SHA=main
ECOMMERCE_SESSIONS_PORT=8082

ECOMMERCE_TRANSACTIONS_COMMIT_SHA=main
ECOMMERCE_TRANSACTIONS_PORT=8080

ECOMMERCE_PAYMENT_INSTRUMENTS_COMMIT_SHA=main
ECOMMERCE_PAYMENT_INSTRUMENTS_PORT=8083

PAYMENT_TRANSACTION_GATEWAY_COMMIT_SHA=main
PAYMENT_TRANSACTION_GATEWAY_PORT=8084

POSTGRES_USER=payment_transactions_gatewat_local
POSTGRES_PASSWORD=payment_transactions_gatewat_local
POSTGRES_DB=payment_transactions_gatewat_db
POSTGRES_PORT=5432
POSTGRES_SCHEMA=payment_transactions_gatewat_local
