AWS_SES_ACCESS_KEY_ID=aws_ses_access_key_id
AWS_SES_REGION=eu-south-1
AWS_SES_SECRET_ACCESS_KEY=aws_ses_secret_access_key
STORAGE_TRANSIENT_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;QueueEndpoint=http://storage:10001/devstoreaccount1"
STORAGE_DEADLETTER_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;QueueEndpoint=http://storage:10001/devstoreaccount1"
RETRY_QUEUE_NAME=pagopa-ecommerce-notifications-service-retry-queue
ERROR_QUEUE_NAME=pagopa-ecommerce-notifications-service-errors-queue
CLIENT_PAYMENT_MANAGER={"TEMPLATE_IDS":["poc-1","success","ko"]}
CLIENT_ECOMMERCE={"TEMPLATE_IDS":["poc-1","success","ko"]}
CLIENT_ECOMMERCE_TEST={"TEMPLATE_IDS":["poc-1","success","ko"]}
INITIAL_RETRY_TIMEOUT_SECONDS=3
MAX_RETRY_ATTEMPTS=3
AI_INSTRUMENTATION_KEY=key
PAGOPA_MAIL_LOGO_URI="https://dev.checkout.pagopa.it/assets/logos/pagopa-logo.svg"
ECOMMERCE_NOTIFICATIONS_SENDER=test@test.it
PERSONAL_DATA_VAULT_API_KEY=personal-data-vault-api-key
PERSONAL_DATA_VAULT_API_HOST="http://pagopa-pdv-mock:8080"
PERSONAL_DATA_VAULT_API_BASE_PATH="/tokenizer/v1/notification/"
SECURITY_API_KEY_PRIMARY="PRIMARY-KEY"
SECURITY_API_KEY_SECONDARY="SECONDARY-KEY"
SECURITY_API_KEY_SECURED_PATHS="/emails"

# OpenTelemetry configuration for SigNoz
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp
OTEL_TRACES_SAMPLER=always_on
OTEL_SERVICE_NAME=ecommerce-notifications-service
OTEL_RESOURCE_ATTRIBUTES_DEPLOYMENT_ENVIRONMENT=local
OTEL_EXPORTER_OTLP_ENDPOINT=http://signoz-otel-collector:4317