QUEUE_TRANSIENT_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;QueueEndpoint=http://storage:10001/devstoreaccount1
MONGO_HOST=pagopa-ecommerce-mongo
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=password
ECOMMERCE_DATABASE_NAME=ecommerce
TRANSACTION_EXPIRED_EVENTS_QUEUE_NAME=pagopa-ecommerce-transactions-expiration-queue
MONGO_SSL_ENABLED=false
PENDING_TRANSACTIONS_SCHEDULE_CRON=0 0 */1 * * *
PENDING_TRANSACTIONS_WINDOWS_BATCH_EXECUTION_RATE_MULTIPLIER=2
PENDING_TRANSACTIONS_PARALLEL_EVENTS_TO_PROCESS=1
PENDING_TRANSACTIONS_SEND_PAYMENT_RESULT_TIMEOUT_SECONDS=3900
PENDING_TRANSACTIONS_MAX_TRANSACTIONS_PER_PAGE=1
PENDING_TRANSACTIONS_PAGE_ANALYSIS_DELAY_SECONDS=1

OTEL_RESOURCE_ATTRIBUTES="service.name=pagopa-ecommerce-transactions-scheduler-service,deployment.environment=dev"
OTEL_EXPORTER_OTLP_ENDPOINT="http://otel-collector.elastic-system.svc:4317"
OTEL_LOGS_EXPORTER="none"
OTEL_TRACES_SAMPLER="always_on"
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Bearer aaa"

