
POSTGRES_HOST=postgres
POSTGRES_USER=payment_transactions_gatewat_local
POSTGRES_PASSWORD=payment_transactions_gatewat_local
POSTGRES_DB=payment_transactions_gatewat_db
POSTGRES_PORT=5432

HOSTNAME_PM=localhost
bancomatPay_client_url=https://localhost:80/
bancomatPay_client_group_code=group_code
bancomatPay_client_institute_code=code
bancomatPay_client_tag=tag
bancomatPay_client_token=token 
postepay_client_url=https://api.dev.platform.pagopa.it/mock-payment-gateway/api/postepay
postepay_pgs_response_urlredirect=https://localhost/
postepay_notificationURL=https://localhost/
postepay_pgs_response_clientResponseUrl=https://localhost/
azureAuth_client_postepay_url=https://api.dev.platform.pagopa.it/mock-payment-gateway/api/postepay
azureAuth_client_postepay_client_id=123
azureAuth_client_postepay_client_secret=123
azureAuth_client_postepay_scope=123
azureAuth_client_maxTotal=100
azureAuth_client_maxPerRoute=100

postepay_clientId_WEB_config=shopId|notificationUrl|WEB|IMMEDIATA
postepay_clientId_APP_config=shopId|notificationUrl|WEB|IMMEDIATA
postepay_logo_url=http://logourl
postepay_client_timeout_ms=1000


APIM_PGS_UPDATES_KEY="apim_pgs_updates_key"

pgs_xpay_response_urlredirect=http://localhost
pgs_xpay_request_responseUrl=http://localhost
pgs_xpay_apiKey=apikey
pgs_xpay_secretKey=secretkey
pgs_xpay_authenticationUrl=https://api.dev.platform.pagopa.it/mock-payment-gateway/api/xpay/ecomm/api/paga/autenticazione3DS
pgs_xpay_client_maxPerRoute=100
pgs_xpay_client_maxTotal=100
pgs_xpay_client_timeOut=100
pgs_xpay_azure_apiKey=test
xpay_paymentUrl=http://localhost
pgs_xpay_orderStatusUrl=http://localhost
pgs_xpay_revertUrl=http://localhost

pgs_vpos_requestUrl=http://localhost
pgs_vpos_response_urlredirect=http://localhost
pgs_vpos_request_urlredirect=http://localhost
pgs_vpos_vposShops='{"shops":[{"idPsp": "IDPSPFNZ", "abi": "ABI", "shopIdFirstPayment": "ShopId_F", "terminalIdFirstPayment": "terminalId_F", "macFirstPayment": "mac_F", "shopIdSuccPayment": "shopId_S", "terminalIdSuccPayment": "terminalId_S", "macSuccPayment": "mac_S"}]}'

transaction_patch_url=http://localhost
vpos_method_notifyUrl=http://localhost

pgs_jwt_tokenKey=key
CLIENTS_CONFIG='{"ECOMMERCE_WEB":{"authorizationUpdateUrl":"http://localhost/ecommerce/transaction-auth-requests-service/v1/transactions/%s/auth-requests","authorizationUpdateApiKey":"key","bancomatpay":{"clientReturnUrl":"https://url.to.be.defined"},"postepay":{"clientReturnUrl":"https://url.to.be.defined","paymentResponseUrl":"http://localhost/to_be_defined","merchantId":"004000000004","shopId":"000090000000002","authType":"IMMEDIATA","notificationUrl":"http://localhost/pmmockserviceapi/home"},"xpay":{"clientReturnUrl":"http://localhost/esito?id="},"vpos":{"clientReturnUrl":"https://localhost/esito?id="}},"ECOMMERCE_APP":{"authorizationUpdateUrl":"http://localhost/ecommerce/transaction-auth-requests-service/v1/transactions/%s/auth-requests","authorizationUpdateApiKey":"key","bancomatpay":{"clientReturnUrl":"https://url.to.be.defined"},"postepay":{"clientReturnUrl":"https://url.to.be.defined","paymentResponseUrl":"http://localhost/pp-restapi-CD/v3/webview/postepay/pay/continue?requestId=%s","merchantId":"084000001234","shopId":"000000000800002","authType":"IMMEDIATA"},"xpay":{"clientReturnUrl":"https://localhost/esito?id="},"vpos":{"clientReturnUrl":"https://localhost/esito?id="}}}'
