MONGO_HOST="pagopa-ecommerce-mongo"
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=password
REDIS_HOST="pagopa-ecommerce-redis"
REDIS_PORT=6379
REDIS_PASSWORD="redis_password"
NODO_CONNECTION_STRING="{\"idPSP\":\"idPsp\",\"idChannel\":\"idChannel\",\"idBrokerPSP\":\"idBrokerPsp\",\"password\":\"password\"}"
NODO_URI="http://pagopa-node-mock:3002"
NODO_READ_TIMEOUT=10000
NODO_CONNECTION_TIMEOUT=10000
ECOMMERCE_SESSIONS_URI="pagopa-ecommerce-sessions-service:8080"
ECOMMERCE_SESSIONS_READ_TIMEOUT=10000
ECOMMERCE_SESSIONS_CONNECTION_TIMEOUT=10000
PAYMENT_TRANSACTIONS_GATEWAY_URI="http://pagopa-ecommerce-traefik"
PAYMENT_TRANSACTIONS_GATEWAY_READ_TIMEOUT=10000
PAYMENT_TRANSACTIONS_GATEWAY_CONNECTION_TIMEOUT=10000
ECOMMERCE_PAYMENT_INSTRUMENTS_URI="http://pagopa-ecommerce-payment-instruments-service:8080"
ECOMMERCE_PAYMENT_INSTRUMENTS_READ_TIMEOUT=10000
ECOMMERCE_PAYMENT_INSTRUMENTS_CONNECTION_TIMEOUT=10000
SPRING_MAX_IN_MEM_SIZE=16777216
API_CONFIG_URI="pagopa-api-config-mock:3000"
API_CONFIG_READ_TIMEOUT=10000
API_CONFIG_CONNECTION_TIMEOUT=10000
SPRING_MAX_IN_MEM_SIZE=16777216
API_CONFIG_PSP_UPDATE_CRON_STRING="*/60 * * * * *"
ECOMMERCE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;QueueEndpoint=http://storage:10001/devstoreaccount1"
TRANSACTION_AUTHORIZATION_REQUESTED_EVENT_QUEUE_NAME=transactionauthrequestedtevents
TRANSACTION_AUTHORIZATION_REQUESTED_EVENT_QUEUE_VISIBILITY_TIMEOUT=0
