MONGO_HOST="pagopa-ecommerce-mongo"
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_PORT=27017
MONGO_SSL_ENABLED=false
MONGO_MIN_POOL_SIZE=0
MONGO_MAX_POOL_SIZE=20
MONGO_MAX_IDLE_TIMEOUT_MS=60000
MONGO_CONNECTION_TIMEOUT_MS=1000
MONGO_SOCKET_TIMEOUT_MS=10000
MONGO_SERVER_SELECTION_TIMEOUT_MS=2000
MONGO_WAITING_QUEUE_MS=2000
MONGO_HEARTBEAT_FREQUENCY_MS=5000

REDIS_HOST=pagopa-ecommerce-redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_password
REDIS_SSL_ENABLED="false"

SPRING_MAX_IN_MEM_SIZE=16777216
AFM_URI="http://pagopa-gec-mock:3000/afm/calculator-service/v1/fees"
AFM_URI_V2="http://pagopa-gec-mock:3000/afm/calculator-service/v2/fees"
AFM_READ_TIMEOUT=10000
AFM_CONNECTION_TIMEOUT=10000
AFM_KEY=key

#disable open telemetry locally
OTEL_TRACES_EXPORTER=none
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=none
OTEL_TRACES_SAMPLER=always_off

NPG_URI="http://pagopa-npg-mock:3000/"
NPG_READ_TIMEOUT=10000
NPG_CONNECTION_TIMEOUT=10000
NPG_API_KEY=npg-key
NPG_NOTIFICATION_JWT_VALIDITY_TIME=900
NPG_SO_KEEPALIVE="true"
NPG_TCP_KEEPIDLE="5"
NPG_TCP_KEEPINTVL="2"
NPG_TCP_KEEPCNT="10"
WARMUP_PAYMENT_METHOD_ID="e7058cac-5e1a-4002-8994-5bab31e9f385"

SESSION_URL_BASEPATH="https=//localhost:1234"
SESSION_URL_OUTCOME_SUFFIX="/esito"
SESSION_URL_CANCEL_SUFFIX="/cancel"
SESSION_URL_NOTIFICATION_URL="http://localhost:1234/{orderId}/{sessionToken}"
NPG_SESSIONS_TTL=600
NPG_NOTIFICATION_JWT_SECRET=ODMzNUZBNTZENDg3NTYyREUyNDhGNDdCRUZDNzI3NDMzMzQwNTFEREZGQ0MyQzA5Mjc1RjY2NTQ1NDk5MDMxNzU5NDc0NUVFMTdDMDhGNzk4Q0Q3RENFMEJBODE1NURDREExNEY2Mzk4QzFEMTU0NTExNjUyMEExMzMwMTdDMDk
NPG_NOTIFICATION_JWT_VALIDITY_TIME=900
JWT_ISSUER_URI=http://pagopa-jwt-issuer-mock:3000
JWT_ISSUER_READ_TIMEOUT=10000
JWT_ISSUER_CONNECTION_TIMEOUT=10000
