MONGO_HOST="pagopa-ecommerce-mongo"
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_PORT=27017
MONGO_SSL_ENABLED=false

REDIS_HOST=pagopa-ecommerce-redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_password
REDIS_SSL_ENABLED="false"

SPRING_MAX_IN_MEM_SIZE=16777216
AFM_URI="http://pagopa-gec-mock:3000/afm/calculator-service/v1/fees"
AFM_READ_TIMEOUT=10000
AFM_CONNECTION_TIMEOUT=10000
AFM_KEY=key

OTEL_RESOURCE_ATTRIBUTES="service.name=pagopa-ecommerce-payment-methods-service,deployment.environment=dev"
OTEL_EXPORTER_OTLP_ENDPOINT="http://otel-collector.elastic-system.svc:4317"
OTEL_LOGS_EXPORTER="none"
OTEL_TRACES_SAMPLER="always_on"
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Bearer aaa"

NPG_URI="http://pagopa-npg-mock:3000/"
NPG_READ_TIMEOUT=10000
NPG_CONNECTION_TIMEOUT=10000
NPG_API_KEY=npg-key

SESSION_URL_BASEPATH="https=//localhost:1234"
SESSION_URL_OUTCOME_SUFFIX="/esito"
SESSION_URL_CANCEL_SUFFIX="/cancel"
SESSION_URL_NOTIFICATION_URL="http://localhost:1234/{orderId}/{paymentMethodId}"
NPG_SESSIONS_TTL=600

