OTEL_RESOURCE_ATTRIBUTES="service.name=pagopa-ecommerce-payment-methods-handler,deployment.environment=dev"
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4317"
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_LOGS_EXPORTER=none
OTEL_TRACES_SAMPLER=always_off
ECS_SERVICE_NAME=pagopa-ecommerce-payment-methods-handler
ECS_SERVICE_ENVIRONMENT=dev
ROOT_LOG_LEVEL=INFO
SECURITY_API_KEY_SECURED_PATHS="/payment-methods"
SECURITY_API_KEY_PRIMARY=PRIMARY-KEY
SECURITY_API_KEY_SECONDARY=SECONDARY-KEY
AFM_URI_V1="http://pagopa-gec-mock:3000"
AFM_KEY=sub-key
AFM_CONNECTION_TIMEOUT=10000
AFM_READ_TIMEOUT=5000