# OpenTelemetry configuration for SigNoz
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp
OTEL_EXPORTER_OTLP_ENDPOINT=http://signoz-otel-collector:4317
OTEL_TRACES_SAMPLER=always_on
OTEL_SERVICE_NAME=pagopa-ecommerce-payment-methods-handler
OTEL_RESOURCE_ATTRIBUTES_DEPLOYMENT_ENVIRONMENT=local
ECS_SERVICE_NAME=pagopa-ecommerce-payment-methods-handler
ECS_SERVICE_ENVIRONMENT=dev
ROOT_LOG_LEVEL=INFO
SECURITY_API_KEY_SECURED_PATHS="/payment-methods"
SECURITY_API_KEY_PRIMARY=PRIMARY-KEY
SECURITY_API_KEY_SECONDARY=SECONDARY-KEY
AFM_URI_V1="http://pagopa-gec-mock:3000"
AFM_KEY=sub-key
AFM_CONNECTION_TIMEOUT=10000
AFM_READ_TIMEOUT=5000